Unity.Entities.JobForEachExtensions+JobStruct_Process_EC`2[Unity.Transforms.CopyInitialTransformFromGameObjectSystem+CopyTransforms,Unity.Transforms.LocalToWorld]
Unity.Entities.JobForEachExtensions+JobStruct_Process_EC`2[Unity.Transforms.CopyTransformFromGameObjectSystem+CopyTransforms,Unity.Transforms.LocalToWorld]
Unity.Entities.JobForEachExtensions+JobStruct_Process_EC`2[Unity.Scenes.LiveLinkPlayerSystem+BuildResourceMapJob,Unity.Scenes.ResourceGUID]
Unity.Entities.JobForEachExtensions+JobStruct_Process_EC`2[Unity.Scenes.LiveLinkPatcher+RemoveLiveLinkSceneState,Unity.Scenes.LiveLinkPatcher+LiveLinkedSceneState]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Entities.Entity]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Entities.Entity]
Unity.Entities.FastEquality+CompareImpl`1[Assets.Scripts.GameSession.Data.SharedData_BoardReference]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Assets.Scripts.GameSession.Data.SharedData_BoardReference]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Entities.EntityGuid]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Entities.EntityGuid]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Entities.EditorRenderData]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Entities.EditorRenderData]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Entities.SceneTag]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Entities.SceneTag]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Entities.SceneReference]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Entities.SceneReference]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Entities.SceneSection]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Entities.SceneSection]
Unity.Entities.FastEquality+ManagedCompareImpl`1[Unity.Entities.CompanionLink]
Unity.Entities.FastEquality+ManagedGetHashCodeImpl`1[Unity.Entities.CompanionLink]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Rendering.FrozenRenderSceneTag]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Rendering.FrozenRenderSceneTag]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Rendering.LightMaps]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Rendering.LightMaps]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Rendering.RenderMesh]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Rendering.RenderMesh]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Scenes.SubSceneGUID]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Scenes.SubSceneGUID]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Scenes.LiveLinkPatcher+LiveLinkedSceneState]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Scenes.LiveLinkPatcher+LiveLinkedSceneState]
Unity.Entities.FastEquality+CompareImpl`1[Unity.Scenes.SceneSectionBundle]
Unity.Entities.FastEquality+GetHashCodeImpl`1[Unity.Scenes.SceneSectionBundle]
